<?PHP

// lang/en/messages.php

return [
        "login" => "Login",
    "register" => "Register",
    "email" => "Email",
    "password" => "Password",
    "Password Confirmation" => "Password Confirmation",
    "create one" => "create one",
    "Dont have an account?" => "Don't have an account?",
    "Full Name" => "Full Name",
    "Logged in 5 min ago" => "Logged in 5 min ago",
    "Logout" => "Logout",
    "Movies" => "Movies",
    "Search Movies" => "Search Movies",
    "Poster" => "Poster",
    "Title" => "Title",
    "Year" => "Year",
    "Type" => "Type",
    "Action" => "Action",
    "PAGES" => "PAGES",
    "My Favorites" => "My Favorites",
    "Favorite Movies" => "Favorite Movies",
    "No favorites yet" => "No favorites yet",
    "Start adding movies to your favorites list!" => "Start adding movies to your favorites list!",
    "find your favorite movie" => "find your favorite movie",
    "All Movies" =>"All Movies",
    "enter keywords to search for movies" => "Enter Keywords To Search For Movies",
    "search for movies" => "Search For Movies",
    "Already have an account?" => "Already have an account?",
    "Login here" => "Login Here",
    "Dashboard" => "Dashboard",
    "Detail" => "Detail",
    "Movie Detail" => "Movie Detail",
    "Movie not found!" => "Movie not found!",
    "Back to Movies" => "Back to Movies",
    "Add to Favorites" => "Add to Favorites",
    "Plot" => "Plot",
    "Director" => "Director",
    "Writer" => "Writer",
    "Actors" => "Actors",
    "Language" => "Language",
    "Country" => "Country",
    "Box Office" => "Box Office",
    "Loading..." => "Loading...",
    "Loading more movies..." => "Loading more movies...",
    "All movies loaded." => "All movies loaded.",
    "Favorites" => "Favorites",
    "Remove" => "Remove",
    "email_required" => "Email is required",
    "email_invalid" => "Email is invalid",
    "email_not_registered" => "Email is not registered",
    "password_required" => "Password is required",
    "invalid_credentials" => "Invalid credentials!",
    "login_success" => "Login successful",
    "register_success" => "Registration successful",
    "register_failed" => "Registration failed",
    "logout_success" => "Logout successful",
    "generic_error" => "An error occurred",
    "login_first" => "Please login first",
    "favorite_added" => "Movie added to favorites",
    "favorite_removed" => "Movie removed from favorites",
    "load_movies_error" => "An error occurred while loading movies",
    "load_movie_detail_error" => "An error occurred while loading movie details",
];
