<?PHP

// lang/en/messages.php

return [
        "login" => "Login",
    "register" => "Register",
    "email" => "Email",
    "password" => "Password",
    "Password Confirmation" => "Password Confirmation",
    "create one" => "create one",
    "Dont have an account?" => "Don't have an account?",
    "Full Name" => "Full Name",
    "Logged in 5 min ago" => "Logged in 5 min ago",
    "Logout" => "Logout",
    "Movies" => "Movies",
    "Search Movies" => "Search Movies",
    "Poster" => "Poster",
    "Title" => "Title",
    "Year" => "Year",
    "Type" => "Type",
    "Action" => "Action",
    "PAGES" => "PAGES",
    "My Favorites" => "My Favorites",
    "Favorite Movies" => "Favorite Movies",
    "No favorites yet" => "No favorites yet",
    "Start adding movies to your favorites list!" => "Start adding movies to your favorites list!",
    "find your favorite movie" => "find your favorite movie",
    "All Movies" =>"All Movies",
    "Poster" => "Poster",
    "Title" => 'Title',
    "Year" => "Year",
    "Type" => "Type",
    "Action" => "Action",
    "enter keywords to search for movies" => "Enter Keywords To Search For Movies",
    "search for movies" => "Search For Movies",
    "Already have an account?" => "Already have an account?",
    "Login here" => "Login Here",
    "Dashboard" => "Dashboard",
    "Detail" => "Detail",
    "Movie Detail" => "Movie Detail",
    "Movie not found!" => "Movie not found!",
    "Back to Movies" => "Back to Movies",
    "Add to Favorites" => "Add to Favorites",
    "Plot" => "Plot",
    "Director" => "Director",
    "Writer" => "Writer",
    "Actors" => "Actors",
    "Language" => "Language",
    "Country" => "Country",
    "Box Office" => "Box Office",
    "Loading..." => "Loading...",
    "Loading more movies..." => "Loading more movies...",
    "All movies loaded." => "All movies loaded.",
    "Favorites" => "Favorites",
    "Remove" => "Remove",
];
